Аким---Воробьёв---Андреевич---32---54---НефАЗ---1996---6
Булат---Васильев---Глебович---56---33---ЗИЛ---1970---38
Аскар---Ковалёв---Владимирович---30---39---УАЗ---1969---37
Виктор---Орлов---Аркадьевич---56---69---РАМ---1984---34
Аркадий---Борисов---Владимирович---9---55---ГолАЗ---2007---25
Бенедикт---Зайцев---Вячеславович---24---9---НефАЗ---1960---8
Арман---Яковлев---Александрович---22---15---ПАЗ---1964---19
Аким---Беляев---Васильевич---23---54---РЗГА---1987---7
Агап---Голубев---Борисович---32---15---РЗГА---1964---19
Аскар---Петров---Павлович---26---52---НефАЗ---1972---13
Вальтер---Яковлев---Платонович---7---28---РЗГА---2003---7
Витольд---Титов---Николаевич---32---49---КАвЗ---1966---15
Данияр---Голубев---Владимирович---31---46---ГАЗ---1972---11
Давид---Новиков---Викторович---21---67---Урал---2005---17
Валерий---Голубев---Борисович---9---32---ГолАЗ---2012---22
Бронислав---Титов---Геннадиевич---59---45---УАЗ---1980---19
Бертран---Алексеев---Олегович---30---11---ЗИЛ---1979---7
Густав---Соловьёв---Глебович---44---42---Урал---1977---7
Всеволод---Кудрявцев---Николаевич---51---52---Урал---2005---20
Арам---Козлов---Петрович---51---69---КамАЗ---1970---9
Гавриил---Фёдоров---Петрович---32---22---НефАЗ---1976---33
Бронислав---Андреев---Антонович---2---62---УАЗ---2017---20
Азамат---Семёнов---Вадимович---3---63---ГолАЗ---1978---24
Аким---Богданов---Борисович---33---19---РЗГА---1965---28
Адольф---Сорокин---Геннадиевич---43---32---КАвЗ---1972---37
Викентий---Иванов---Георгиевич---16---12---УАЗ---1977---22
Вальтер---Васильев---Афанасьевич---28---62---ПАЗ---1971---15
Давид---Новиков---Петрович---18---64---ЗИЛ---1983---17
Варфоломей---Орлов---Витальевич---2---31---ПАЗ---1996---21
Айрат---Степанов---Витальевич---11---23---УАЗ---2005---28
Альфред---Кузнецов---Арсеньевич---40---63---НефАЗ---1984---13
Вилли---Беляев---Наумович---9---56---ЗИЛ---1972---22
Генрих---Козлов---Анатольевич---12---39---ПАЗ---1970---6
Густав---Баранов---Викторович---24---65---ЗИЛ---1961---35
Бертран---Семёнов---Наумович---27---47---ЛиАЗ---1991---38
Велизар---Тарасов---Петрович---8---7---ЛиАЗ---1991---33
Вячеслав---Соколов---Геннадиевич---29---12---Урал---1993---4
Анатолий---Пономарёв---Гаврилович---5---18---КАвЗ---1972---10
Виссарион---Смирнов---Наумович---2---54---ГАЗ---1980---3
Болеслав---Сергеев---Платонович---55---57---РАМ---1994---2