Бернард---Куликов---Геннадиевич---44---5---Урал---2003---35
Аслан---Баранов---Вадимович---28---5---ГолАЗ---2003---17
Добрыня---Козлов---Андреевич---4---5---РАМ---2007---34
Владимир---Смирнов---Глебович---9---5---РЗГА---2010---4
Велизар---Куликов---Владимирович---24---5---КАвЗ---2000---5
Данияр---Сергеев---Васильевич---30---5---НефАЗ---2012---35
Алексей---Кузнецов---Анатольевич---50---5---КАвЗ---2002---16
Арсен---Кузьмин---Глебович---38---5---ГАЗ---2009---37
Демосфен---Степанов---Валериевич---52---5---РЗГА---2002---17
Ахмет---Попов---Петрович---28---5---НефАЗ---2016---11
Владлен---Петров---Николаевич---20---5---НефАЗ---2014---27
Адис---Соловьёв---Георгиевич---21---5---НефАЗ---2005---11
Александр---Иванов---Антонович---37---5---КАвЗ---2015---1
Гурий---Королёв---Валентинович---21---5---ПАЗ---2016---39
Адам---Тарасов---Аркадьевич---40---5---ЛиАЗ---2016---23
Вилли---Борисов---Алексеевич---50---5---КАвЗ---2016---28
Аскольд---Алексеев---Антонович---11---5---КамАЗ---2014---9