# epam

./: .gitignore  README
final_cafe/: pom.xml
final_cafe/sql/: 1_drop_database.sql  2_create_database.sql  3.0_create_tables.sql  3.1_create_triggers.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql
final_cafe/sql/test/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql
final_cafe/src/main/java/by/epam/cafe/config/: Configuration.java
final_cafe/src/main/java/by/epam/cafe/controller/: ServletCafe.java
final_cafe/src/main/java/by/epam/cafe/dao/: AbstractDao.java  DAOFactory.java  (+1 more)
final_cafe/src/main/resources/property/: database.properties  text.properties  text_en_US.properties  text_pl_PL.properties  text_ru_RU.properties
final_cafe/src/main/resources/static/css/: buttons.css  footer.css  nav__bar.css
final_cafe/src/main/resources/static/css/client_cabinet/: main.css
final_cafe/src/main/resources/static/css/index/: main.css
final_cafe/src/main/resources/static/css/order/: main.css
final_cafe/src/main/resources/templates/: client_cabinet.html  index.html  order.html
final_cafe/src/main/webapp/: index.jsp
final_cafe/src/main/webapp/WEB-INF/: web.xml
final_cafe/src/main/webapp/WEB-INF/jsp/: add-products.jsp  cabinet.jsp  client-cabinet.jsp  client_cabinet.jsp  edit-order.jsp  index.jsp  login.jsp  order-list.jsp  order.jsp  page.jsp  registration.jsp  sec.jsp  your-order.jsp
final_cafe/src/main/webapp/WEB-INF/jsp/admin/: create-product-group.jsp  create-product.jsp  create-user.jsp  create_product.jsp  create_product_group.jsp  create_user.jsp  edit-product-group.jsp  edit-product.jsp  edit-user.jsp  edit_product.jsp  edit_product_group.jsp  edit_user.jsp  product-group-list.jsp  product-list.jsp  product_group_list.jsp  product_list.jsp  user-list.jsp  user_list.jsp
final_cafe/src/main/webapp/WEB-INF/jsp/errors/: forbidden.jsp  no-such-products.jsp  something_went_wrong.jsp
final_cafe/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  navPanel.jsp
final_cafe/src/main/webapp/WEB-INF/jsp/tags/: head.jsp
final_cafe/src/main/webapp/WEB-INF/tags/: impfoot.tag  imphead.tag  money.tag  pagination.tag
final_cafe/src/main/webapp/WEB-INF/tld/: custom.tld
final_cafe/src/main/webapp/static/css/: buttons.css  errors.css  footer.css
final_cafe/src/main/webapp/static/css/add-products/: main.css
final_cafe/src/main/webapp/static/css/client_cabinet/: main.css
final_cafe/src/main/webapp/static/css/edit-order/: main.css
final_cafe/src/main/webapp/static/css/index/: main.css  modals.css
final_cafe/src/main/webapp/static/css/login/: main.css
final_cafe/src/main/webapp/static/css/order/: main.css  modals.css
final_cafe/src/main/webapp/static/css/order-list/: main.css
final_cafe/src/main/webapp/static/css/registration/: main.css
final_cafe/src/main/webapp/static/css/your-order/: main.css
final_cafe/src/main/webapp/static/js/cabinet/: main.js
final_cafe/src/main/webapp/static/js/index/: main.js  modals.js
final_cafe/src/main/webapp/static/js/order/: modals.js  plus_minus.js
final_cafe/src/test/resources/: log4j2.xml
final_cafe/src/test/resources/property/: database.properties  database_reset.properties
final_cafe/src/test/resources/sql/: 1_drop_database.sql  3.0_create_tables.sql  3.1_create_trigger_on_create.sql  3.2_create_trigger_on_update.sql  4_init_tables.sql  5_fill_tables.sql
final_cafe/src/test/resources/sql_for_user_run/: 2_create_database.sql  3.0_create_tables.sql  3.1_create_triggers.sql  4_init_tables.sql  5_fill_tables.sql
(+1693 files in other folders)
