Бернард---Макаров---Александрович---17---68---ЗИЛ---2001---4
Афанасий---Фёдоров---Вадимович---11---61---ПАЗ---2017---19
Градимир---Кузьмин---Антонович---2---67---ГАЗ---1975---9
Даниэль---Лебедев---Назарович---42---49---ГАЗ---1965---15
Антон---Кудрявцев---Назарович---12---4---КАвЗ---1968---7
Амвросий---Морозов---Платонович---45---41---КАвЗ---2011---25
Бронислав---Степанов---Витальевич---58---38---КАвЗ---1978---23
Давид---Кудрявцев---Андреевич---10---45---УАЗ---1961---3
Адам---Сорокин---Павлович---51---42---УАЗ---1988---11
Василий---Романов---Назарович---0---49---КамАЗ---2016---3
Авраам---Зайцев---Григорьевич---23---12---КАвЗ---1990---21
Адис---Михайлов---Петрович---43---66---ЛиАЗ---2006---8
Альфред---Белов---Анатольевич---39---23---КамАЗ---2016---33
Герасим---Захаров---Алексеевич---20---10---ЗИЛ---2015---39
Горислав---Голубев---Андреевич---14---14---ЗИЛ---2006---18
Айнур---Зайцев---Борисович---48---7---ЛиАЗ---1967---39
Градимир---Кузнецов---Павлович---1---40---РЗГА---1991---9
Ашот---Смирнов---Богданович---1---17---ГолАЗ---1974---19
Вениамин---Ковалёв---Аркадьевич---58---7---ГолАЗ---1993---16
Густав---Воробьёв---Андреевич---40---21---КАвЗ---1970---36
Дарий---Тарасов---Григорьевич---56---28---НефАЗ---2014---37
Джамал---Гусев---Павлович---42---16---ЗИЛ---2002---23
Виталий---Киселёв---Георгиевич---11---18---ПАЗ---2012---14
Аггей---Сорокин---Владимирович---29---55---ЛиАЗ---1983---11
Ананий---Ковалёв---Борисович---1---8---КамАЗ---1989---26
Геннадий---Пономарёв---Борисович---18---23---РАМ---1995---14
Артур---Макаров---Анатольевич---26---22---ПАЗ---1966---4
Владислав---Виноградов---Богданович---44---15---УАЗ---1998---32
Али---Лебедев---Аркадьевич---21---3---УАЗ---1974---39
Гевор---Пономарёв---Анатольевич---18---37---УАЗ---2003---10