url=jdbc:mysql://localhost:3306/pizzeria
user=pizza_worker
password=abcde
useUnicode=true
characterEncoding=utf8
#user=root
#password=pass
#autoReconnect=true
#characterEncoding=UTF-8
#useUnicode=true
#useSSL=false
serverTimezone=Europe/Minsk